<!DOCTYPE html>
<html lang="en">
    <body background = "flower-background.jpg">
        <div class="container">
            <div class="jumbotron">
                <style>
                    h1 {
                        text-align: center;
                        font-family: georgia;
                    }
                h3{
                    font-family: georgia;
                }
                li{
                    font-family: courier;
                    font-weight: bold;
                    font-size: 130%;
                }
                p {
                    
                    font-family: georgia;
                    font-size: 130%;
                    padding-left: 30px;
                    padding-right: 30px;
                }
                div.transbox {
                    margin: 30px;
                    background-color: #ffffff;
                    border: 1px solid black;
                    opacity: 0.8;
                    filter: alpha(opacity=60); /* For IE8 and earlier */
                }
                a{
                    font-family: georgia;
                    color: darkred;
                }
                </style>
                
                <h1>Ruhlman Revelations</h1>
                
            </div>
            <div class="row">
                <div>
                    <div class = "transbox">
                        <p>Ruhlman Revelations was designed with the future in mind. Currently, we do not have an equal number of student responses for each major. 
                        Even the majors for which we garnered a large number of responses find their numbers paled in comparison to the twenty years of data we have in Ruhlman abstracts. 
                        The sample size we were able to accrue in the last two weeks 
                        isn't truly large enough to provide many tangible conclusions. However, we are keeping the survey form open for students to provide 
                        responses in the future, which can be added to our collection of responses down the line for better analysis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>