<!DOCTYPE html>
<html lang="en">
    <body background = "flower-background.jpg">
        <div class="container">
            <div class="jumbotron">
                <style>
                    h1 {
                        text-align: center;
                        font-family: georgia;
                    }
                h3{
                    font-family: georgia;
                }
                li{
                    font-family: courier;
                    font-weight: bold;
                    font-size: 130%;
                }
                p {
                    
                    font-family: georgia;
                    font-size: 130%;
                    padding-left: 30px;
                    padding-right: 30px;
                }
                div.transbox {
                    margin: 30px;
                    background-color: #ffffff;
                    border: 1px solid black;
                    opacity: 0.8;
                    filter: alpha(opacity=60); /* For IE8 and earlier */
                }
                a{
                    font-family: georgia;
                    color: darkred;
                }
                </style>
                
                <h1>Ruhlman Revelations</h1>
                
            </div>
            <div class="row">
                <div>
                    <div class = "transbox">
                        <p>Although Wellesley College is a liberal arts institution that prides itself on many interdisciplinary opportunities for students, significant divides still exist between the departments. Computer Science students can’t help but envy the English majors that will rarely have to complete a problem set. History buffs don’t see what conversation they could make with “lab-robot” chemistry majors. As a result, science students tend to make friends with science students, humanities students with other humanities students, and so on. However, these departmental dividers can impede on opportunities Wellesley College students have.
                        </p>
                        <p>
                        While completing our Ruhman Conference Presentation. We found that at times in its history, over a third of presenters were exploring outside their major. Therefore, students are more interdisciplinary than one might think.
                        </p>
                        <p>
                        In order to communicate what we found in our Ruhlman Project, we decided to create an interactive application to let the user explore the data on their own. We collected student responses to the question “What do you think students in the _____ major do?” for the 12 most popular majors at Wellesley College. We encouraged students to evaluate majors that were very different from their own, in order to gather perceptions of different majors, rather than students evaluating themselves.
                        </p>
                        <p>
                        We then processed the responses, along with Ruhlman Abstracts from projects that had both their presenter and advisor within the department, and built the application to render these responses. Our application was inspired by <a href = "http://http://benschmidt.org/profGender/">Ben Schmidt’s application on gendered language from RateMyProfessor.com</a>.
                        </p>
                        <p>
                        Our app, which we call Rulman Revelations, allows the user to input a word of their choice, and observe how the word’s occurrences per 100 words varies between the perception of the major, the major’s actual interests, and between different departments. If the user enters the word “experiment” they will see that students responded saying that Biology was dominated by responses, with little representation in the other majors. However, in actuality, “experiment” appears more in Psychology abstracts than in Biology abstracts.
                        </p>
                        <p>
                        We encourage the user to explore Ruhlman Revelations, to discover that perceptions don’t always match the interests of students of a major.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>